<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hello!</title>
  </head>
  <body>
    <div id="root">
      <h1 fw-content="header"></h1>
      <div fw-if="isPageLogIn">
        <form fw-on:submit="submitLogIn">
          <input
            type="text"
            name="username"
            fw-attr:value="username"
            fw-on:change="changeUsername"
            placeholder="Username or email"
          />
          <input
            type="password"
            name="password"
            fw-attr:value="password"
            fw-attr:style="passwordInputStyle"
            fw-on:change="changePassword"
            placeholder="Password"
          />

          <input type="submit" value="log in" />

          <p fw-if="isFormInvalid">
            Validation error: <span fw-content="validationMessage"></span>
          </p>
        </form>
      </div>
      <div fw-if="isPageMain">
        <p>
          Hello, <span fw-content="username"></span>: this is the main page of a
          demo app.
        </p>
      </div>
    </div>

    <script>
        window.createApp = ({ rootElementId, initialState, handlers }) => {
            var root = document.querySelector(`div[id=${rootElementId}]`);
            var children = root.querySelectorAll('*');

            updateFrame = () => {
                for(i=0;i<children.length;i++){
                    if (children[i].hasAttribute('fw-if')){
                        if(initialState[children[i].getAttribute('fw-if')]){
                            children[i].style.display='block';
                        } else {
                            children[i].style.display='none';
                        }  
                    }
                    else if (children[i].hasAttribute('fw-content')){
                        var x= children[i].getAttribute('fw-content')
                        children[i].innerHTML = initialState[x]
                    }
                    else {
                        for (var name of children[i].getAttributeNames()){
                            if (name.includes('fw-attr:')){
                                var type = name.substring(8,name.length);
                                children[i].setAttribute(type,initialState[children[i].getAttribute(name)]);
                            } 
                        }
                    }
                }
            }
            updateFrame()
            
            for(i=0;i<children.length;i++){
                for (var name of children[i].getAttributeNames()){
                    if (name.includes('fw-on:')){
                        var type = name.substring(6,name.length);
                        children[i].addEventListener(type,(event)=>{
                            var x= event.target.getAttribute('fw-on:'+event.type);
                            initialState=handlers[x](initialState,event);
                            updateFrame()
                        })
                    }
                }
            }
        }
    </script>

    <script>
      window.createApp({
        rootElementId: "root",
        initialState: {
          header: "Log into the Demo App",
          isPageLogIn: true,
          isPageMain: false,
          username: "",
          password: "",
          passwordInputStyle: "background-color: lightyellow;",
          isFormInvalid: false,
          validationMessage: "",
        },
        handlers: {
          changeUsername: (currentState, event) => {
            const username = event.target.value;
            return {
              ...currentState,
              isFormInvalid: false,
              username,
            };
          },
          changePassword: (currentState, event) => {
            const password = event.target.value;
            return {
              ...currentState,
              isFormInvalid: false,
              passwordInputStyle:
                password.length >= 8
                  ? "background-color: lightgreen;"
                  : "background-color: lightyellow;",
              password,
            };
          },
          submitLogIn: (currentState, event) => {
            event.preventDefault();

            if (currentState.username === "") {
              return {
                ...currentState,
                isFormInvalid: true,
                validationMessage: "You must provide a username",
              };
            }

            if (currentState.password.length < 8) {
              return {
                ...currentState,
                isFormInvalid: true,
                validationMessage:
                  "The password must contain at least 8 characters",
              };
            }

            return {
              ...currentState,
              isFormInvalid: false,
              isPageLogIn: false,
              isPageMain: true,
              header: "Demo app",
            };
          },
        },
      });
    </script>
  </body>
</html>